# springboot-vue

./: .gitignore  README.md  pom.xml
src/main/java/com/qianfen/: SpringBoot03Application.java
src/main/java/com/qianfen/common/: AliYunYml.java  R.java
src/main/java/com/qianfen/controller/: ScoreController.java  StudentController.java
src/main/java/com/qianfen/entity/: Score.java  Student.java
src/main/java/com/qianfen/mapper/: ScoreMapper.java  StudentMapper.java
src/main/java/com/qianfen/service/: ScoreService.java  StudentService.java
src/main/java/com/qianfen/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ScoreMapper.xml  StudentMapper.xml
src/main/resources/static/: click.html  computed.html  hello.html  life.html  route.html  v-for.html  v-if.html
src/test/java/com/qianfen/: SpringBoot03ApplicationTests.java
